# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
jobs:
  build:
    docker:
      - image: rocker/tidyverse:3.6.2
    steps:
      - checkout:
          path: rtables
      - run:
          name: "build package"
          command: |
            R CMD build rtables
      - run:
          name: "get package name"
          command: |
            pkg=$(echo rtables_*.tar.gz)
            echo ${pkg}
            ls -l
      - run:
          name: "check package"
          command: |
            R CMD check ${pkg}
      - run:
          name: "install package"
          command: |
            R CMD INSTALL ${pkg}
            
workflows:
  version: 2
  buil_check_install:
    jobs:
      - build:
         filters:
            branches:
              only:
                - circleci-project-setup